<!--
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Chatbot</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"/>
		<style>
			*   {margin:0; padding:0; box-sizing:border-box;}
			html, body  {width:100%; height:100%; overflow:hidden;}
			body  	{font-size:12pt; text-align:center;}

			.chat	{width:96%; max-width:700px; height:96%; margin:2% auto; position:relative; overflow:auto; font-size:0.9em; color:#383838; text-align:left;}
			.card	{width:100%; height:100%;}
			
			.card-header {background:#C5E0B4;}

			.user_info	{
				padding-left:80px;
				background:url('{{ url_for('static', filename='img_chat2_trans.png') }}') no-repeat left top;
          		background-size:75px 75px; 
			}
			.user_info span, .user_info p {color:#383838;}
			#messageFormeight, .card-footer	{background:#FDFDFD;}
		
			.msg_cotainer_send	{background:#F7F7F7; color:#383838;}
			.msg_cotainer	{background:#EAF4E4; color:#383838;}

			.msg_cotainer dl, .chatView #diet p {width:auto; display:flex; flex-wrap: nowrap; margin:auto; overflow:hidden;}
			.msg_cotainer dl  {margin-top:1em;}
			.msg_cotainer p   {font-size:0.8em; color:#737373; margin-bottom:1em; padding:0.2em 0.5em; border-top:2px solid rgb(30, 102, 40);}
			.msg_cotainer dt, .chatView #diet dd {float:left; padding:0.2em 0.5em; display:flex; flex-wrap: nowrap;}
			.msg_cotainer dt  {background:rgb(30, 102, 40); font-weight:bold; color:#fafafa;}
			.msg_cotainer dd  {color:rgb(30, 102, 40);}
			
			.msg_time_send, .msg_time  {color:#383838;}

			#messageArea	{background:#C5E0B4; color:#383838; border-radius:1em;}
			input#text.form-control, .type_msg	{background-color:transparent !important; color:#383838 !important;}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	
	<body>	
		<div class="chat">
			<div class="card">
				<div class="card-header msg_head">
					<div class="d-flex bd-highlight">
						<div class="user_info">
							<span>AI 영양사 Chat Bite</span>
							<p>안녕하세요. 원하시는 식단을 제공해드리는 Chat Bites 입니다.<br/>무엇을 도와드릴까요?</p>
						</div>
					</div>
				</div>

				<div id="messageFormeight" class="card-body msg_card_body"></div>

				<div class="card-footer">
					<form id="messageArea" class="input-group">
						<input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
						<div class="input-group-append">
							<button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<script>
			$(document).ready(function() {
				$("#messageArea").on("submit", function(event) {
					const date = new Date();
					const hour = date.getHours();
					const minute = date.getMinutes();
					const str_time = hour+":"+minute;
					var rawText = $("#text").val();

					var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">'+ str_time + '</span></div><div class="img_cont_msg"><img src="./static/사용자1_500x500_누끼.png" class="rounded-circle user_img_msg"></div></div>';
					
					$("#text").val("");
					$("#messageFormeight").append(userHtml);

					$.ajax({
						data: {
							msg: rawText,
						},
						type: "POST",
						url: "/get",
					}).done(function(data) {
						var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="./static/챗봇1_500x500_누끼.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + data + '<span class="msg_time">' + str_time + '</span></div></div>';
						// $("#messageFormeight").append($.parseHTML(botHtml));
						$("#messageFormeight").append(botHtml);
					});
					event.preventDefault();
				});
			});
		</script>
        
    </body>
</html>